{
  "name": "poetry-cache-action",
  "version": "0.1.0",
  "private": true,
  "description": "Action to handle poetry caching, with utilities to handle tricky cases",
  "main": "lib/main.js",
  "scripts": {
    "build": "esbuild --bundle --minify --keep-names --platform=node --target=node12 --outdir=dist src/main.ts src/cleanup.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "all": "npm run format-check && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanChain/poetry-action-cache.git"
  },
  "keywords": [
    "actions",
    "poetry",
    "cache"
  ],
  "author": "Allan Chain",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.3.0",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@typescript-eslint/parser": "^4.26.0",
    "esbuild": "^0.12.5",
    "eslint": "^7.27.0",
    "eslint-plugin-github": "^4.1.3",
    "prettier": "2.3.0",
    "typescript": "^4.3.2"
  }
}
